{
  "name": "grimos",
  "version": "0.1.0",
  "private": true,
  "description": "grimOS - A Unified Intelligence Layer",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@storybook/react-vite": "^8.6.14",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "storybook": "^8.6.14",
    "turbo": "^1.11.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.9.0"
  }
}
